Avantxa/Vistas/AgregaUHab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Avantxa.Vistas.AgregaUHab"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0">

   <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Label
                    FontFamily="Abo"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Volver"
                    TextColor="White"
                    HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Volver"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    FontFamily="Abo"
                    Text="Agregar Unidades Habitacionales"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="Act" IsVisible="false" IsRunning="False" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            x:Name="Todo"
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                <StackLayout>
                    <Label
                FontFamily="Abo"    
                Margin="20,10,0,0"
                FontSize="25"
                Text="Introduzca el nombre"
                TextColor="#99A1B3" />
                    <yummy:PancakeView
                Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                Padding="5,0,0,0"
                CornerRadius="30"              
                BackgroundColor="#EEEEFF"
                HeightRequest="50">
                        <Entry
                    FontFamily="Abo"
                    x:Name="Nombre"
                    FontSize="25"
                    ClearButtonVisibility="WhileEditing"
                    BackgroundColor="#EEEEFF"
                    TextColor="#484848" />
                    </yummy:PancakeView>
                </StackLayout>
                <StackLayout>
                    <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Introduzca el código postal"
                    TextColor="#99A1B3" />
                    <Label
                        x:Name="Asterisco"
                        IsVisible="false"
                        FontFamily="Abo"
                        TextColor="Red"
                        FontSize="25"
                        Text="*" />
                    <yummy:PancakeView
                Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                Padding="5,0,0,0"
                CornerRadius="30"              
                BackgroundColor="#EEEEFF"
                HeightRequest="50">
                        <Entry
                    TextChanged="Codigo_TextChanged"
                    MaxLength="5"
                    FontFamily="Abo"
                    x:Name="Codigo"
                    FontSize="25"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    BackgroundColor="#EEEEFF"
                    TextColor="#484848" />
                    </yummy:PancakeView>
                </StackLayout>

                <StackLayout x:Name="DespuesCodigo" IsVisible="False">
                    <StackLayout>
                        <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Estado"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    Padding="5,0,0,0"
                    CornerRadius="30"              
                    BackgroundColor="#EEEEFF"
                    HeightRequest="50">
                            <Entry
                        IsEnabled="False"
                        FontFamily="Abo"
                        x:Name="Estado"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                        <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Municipio"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    Padding="5,0,0,0"
                    CornerRadius="30"              
                    BackgroundColor="#EEEEFF"
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    HeightRequest="50">
                            <Entry
                        IsEnabled="False"
                        FontFamily="Abo"
                        x:Name="Municipio"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Seleccione la colonia"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        CornerRadius="30"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                            <Picker BackgroundColor="#EEEEFF" x:Name="Colonia" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Colonia" SelectedIndexChanged="Colonia_SelectedIndexChanged"/>
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                        <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Introduzca la calle"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    Padding="5,0,0,0"
                    CornerRadius="30"              
                    BackgroundColor="#EEEEFF"
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    HeightRequest="50">
                            <Entry
                        FontFamily="Abo"
                        x:Name="Calle"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                        <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Introduzca el número exterior"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    Padding="5,0,0,0"
                    CornerRadius="30"              
                    BackgroundColor="#EEEEFF"
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    HeightRequest="50">
                            <Entry
                        FontFamily="Abo"
                        x:Name="NumExt"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                        <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Introduzca el número interior"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    Padding="5,0,0,0"
                    CornerRadius="30"              
                    BackgroundColor="#EEEEFF"
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    HeightRequest="50">
                            <Entry
                        FontFamily="Abo"
                        x:Name="NumInt"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <yummy:PancakeView
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Label
                        FontFamily="Abo"   
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registrar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Registrar" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>

                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
