Avantxa/Vistas/AgregaAnuncios.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0"
             NavigationPage.HasNavigationBar="False"
             x:Class="Avantxa.Vistas.AgregaAnuncios">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0" >
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Label
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Volver"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackCommand}" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                    </Label>
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Anuncio nuevo"
                    TextColor="White"
                    FontFamily="Abo"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="Activity" IsRunning="False" IsVisible="false" Color="White" VerticalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            x:Name="All"
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                        <StackLayout>
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="24"
                            Text="Seleccione el departamento:"
                            TextColor="#99A1B3" />
                            <yummy:PancakeView
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            Padding="10,0,0,0"
                            BackgroundColor="#EEEEFF"
                            CornerRadius="30"
                            HeightRequest="50">
                                <Picker BackgroundColor="#EEEEFF" x:Name="Deptos" TextColor="Black" FontSize="24" FontFamily="Abo" Title="Departamento" SelectedIndexChanged="Usuario_SelectedIndexChanged"/>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout>
                            <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="24"
                    Text="Escriba el asunto del anuncio"
                    TextColor="#99A1B3" />
                            <yummy:PancakeView
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    CornerRadius="30"
                    Padding="10,0,0,0"
                    BackgroundColor="#EEEEFF"
                    HeightRequest="50">
                                <Entry
                        x:Name="Asunto"
                        FontSize="24"
                        FontFamily="Abo"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848"/>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout>
                            <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="24"
                    Text="Escriba el mensaje del anuncio"
                    TextColor="#99A1B3" />
                            <yummy:PancakeView
                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                    CornerRadius="30"
                    Padding="10,0,0,0"
                    BackgroundColor="#EEEEFF"
                    HeightRequest="150">
                                <Editor
                            x:Name="Mensaje"
                        FontSize="24"
                        FontFamily="Abo"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <yummy:PancakeView
                    x:Name="GEnviar"    
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                            <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        FontFamily="Abo"
                        HorizontalOptions="CenterAndExpand"
                        Text="Guardar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            </Label>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnSaveCommand}" ></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
