Avantxa/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Avantxa.Renderers"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Avantxa.Inicio"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout x:Name="Titulo"  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Image
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source=""
                    VerticalOptions="Start"
                    WidthRequest="30" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Inicio de sesión"
                    FontFamily="Abo"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Margin="30,0,0,0">
                    <Image Source="inicio" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="Act" IsRunning="False" Color="White" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            x:Name="Login"
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="10"  x:Name="Log">
                        <StackLayout >
                            <Label
                        FontFamily="Abo"
                        Margin="20,0,0,0"
                        FontSize="24"
                        Text="Usuario"
                        TextColor="#99A1B3" />
                            <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        CornerRadius="30"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                                <renderers:BorderlessEntry
                            x:Name="Usuario"
                            FontFamily="Abo"
                            FontSize="24"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848"
                            BackgroundColor="#EEEEFF"/>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout Spacing="20">
                            <Label
                        FontFamily="Abo"
                        Margin="20,0,0,0"
                        FontSize="24"
                        Text="Contraseña"
                        TextColor="#99A1B3" />
                            <yummy:PancakeView
                        CornerRadius="30"        
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                                <renderers:BorderlessEntry
                            FontFamily="Abo"
                            x:Name="Contra"    
                            FontSize="24"
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848"
                            BackgroundColor="#EEEEFF"/>
                            </yummy:PancakeView>
                        </StackLayout>
                        <Label
                    IsVisible="False"
                    FontFamily="Abo"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="EndAndExpand"
                    Text="¿Olvidaste tu contraseña?"
                    TextColor="#99A1B3" />
                    <Label Padding="0,10,0,0"></Label>
                        <yummy:PancakeView
                    BackgroundColor="#1c243e"
                    CornerRadius="25"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                            <Label
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        FontSize="26"
                        HorizontalOptions="CenterAndExpand"
                        Text="Iniciar sesión"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            </Label>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginClick" ></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        <Label
                        FontFamily="Abo"
                        FontAttributes="None"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        VerticalOptions="CenterAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿No tienes cuenta? " ></Span>
                                    <Span TextColor="#1c243e" Text="Registrate" ></Span>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Crear" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label FontFamily="Abo" Text="Versión 1.4" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>