Avantxa/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Avantxa.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WhiteColor}">
    
    <StackLayout>
        <Image Source="AvantxaLogo.png" 
               VerticalOptions="CenterAndExpand"/>
        <Label Text="Versión 1.4" FontSize="20" TextColor="LightSlateGray" HorizontalOptions="Center"></Label>
    </StackLayout>
    <!-- 
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <yummy:PancakeView BackgroundColor="#77bfcc" CornerRadius="15" HorizontalOptions="FillAndExpand" Margin="20,20,20,20">
                    <StackLayout Orientation="Horizontal">
                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="15,100,15,100" HorizontalOptions="FillAndExpand">
                            <yummy:PancakeView.BackgroundGradientStops>
                              <yummy:GradientStopCollection>
                                 <yummy:GradientStop Color="#00a4c8" Offset="0" />
                                 <yummy:GradientStop Color="#009fc8" Offset="0.5" />
                                 <yummy:GradientStop Color="#0095c8" Offset="1" />
                              </yummy:GradientStopCollection>
                           </yummy:PancakeView.BackgroundGradientStops>
                           <Label Text="Recibos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontFamily="Abo" FontSize="36"/>
                        </yummy:PancakeView>
                        <Image Source="factura" WidthRequest="90" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </yummy:PancakeView>
                <Image Source="factura" WidthRequest="90" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>
