Avantxa/Vistas/NuevoChat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Avantxa.Renderers"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0"
             x:Class="Avantxa.Vistas.NuevoChat">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0">
                
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Label
                        Padding="0,10,0,0"
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Volver"
                        TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Volver" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    FontFamily="Abo"
                    Text="Mensaje nuevo"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <yummy:PancakeView 
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                   <StackLayout>
                        <Label
                        x:Name="TDepartamentos"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="24"
                        TextColor="#99A1B3" />
                        <Label
                        x:Name="Leyenda"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="24"
                        Text="Seleccione el departamento:"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        CornerRadius="30"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                            <Picker BackgroundColor="#EEEEFF" x:Name="Deptos" TextColor="Black" FontSize="24" FontFamily="Abo" Title="Departamento" SelectedIndexChanged="Usuario_SelectedIndexChanged"/>
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout>
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Seleccione el motivo del mensaje:"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        CornerRadius="30"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                            <Picker BackgroundColor="#EEEEFF" x:Name="Motivo" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Motivo" SelectedIndexChanged="Motivo_SelectedIndexChanged"/>
                        </yummy:PancakeView>
                    </StackLayout>

                    <yummy:PancakeView
                    IsVisible="false"
                    x:Name="GEnviar"    
                    BackgroundColor="{StaticResource BlueAV}"
                    CornerRadius="25"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250">
                            <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        FontFamily="Abo"
                        HorizontalOptions="CenterAndExpand"
                        Text="Iniciar conversación"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            </Label>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Iniciar" ></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
