Avantxa/Vistas/PDFViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Avantxa.Vistas.PDFViewer"
              xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0"
             Title="PDF">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Grid  Margin="0,0,0,0">
                    <StackLayout Margin="20,10,20,0" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label
                            Padding="0,10,0,0"
                            FontFamily="Abo"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Volver"
                            TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Volver" ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        FontFamily="Abo"
                        Text="Recibos de Pago"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    </StackLayout>
            </Grid>
            <yummy:PancakeView 
                Margin="0,20,0,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,40,40"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid x:Name="pdfViewGrid" HeightRequest="500">
                        <syncfusion:SfPdfViewer x:Name="pdfViewerControl" IsToolbarVisible="False"/>
                    </Grid>
                    <Label />
                    <yummy:PancakeView
                    x:Name="BtnFactura"
                    IsVisible="false"
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                        <Label
                        FontFamily="Abo"   
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="CenterAndExpand"
                        Text="Requerir factura"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Factura" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView
                    x:Name="BtnModificar"
                    IsVisible="false"
                    BackgroundColor="{StaticResource BlueAV}"
                    CornerRadius="25"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                        <Label
                        FontFamily="Abo"   
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="CenterAndExpand"
                        Text="Modificar Recibo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Modifica" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
