Avantxa/Vistas/ReqFactura.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Avantxa.Vistas.ReqFactura"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0" >
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Label
                    FontFamily="Abo"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Volver"
                    TextColor="White"
                    HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Volver"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                    FontFamily="Abo"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Requerir factura"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="Activity" IsVisible="false" IsRunning="False" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            x:Name="Todo"
            Margin="0,0,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout>
                        <Label
                    FontFamily="Abo"    
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Introduzca su nombre completo:"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    Padding="5,0,0,0"
                    CornerRadius="30"              
                    BackgroundColor="#EEEEFF"

                    HeightRequest="50">
                            <Entry
                        FontFamily="Abo"
                        x:Name="Nombre"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                        <Label
                    FontFamily="Abo"   
                    Margin="20,10,0,0"
                    FontSize="25"
                    Text="Introduzca su RFC:"
                    TextColor="#99A1B3" />
                        <yummy:PancakeView
                    CornerRadius="30"
                    Padding="5,0,0,0"        
                    BackgroundColor="#EEEEFF"
                    
                    HeightRequest="50">
                            <Entry
                        x:Name="RFC"
                        FontFamily="Abo"
                        FontSize="25"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="#EEEEFF"
                        TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                            <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="25"
                        Text="Introduzca el correo al que se mandará su factura:"
                        TextColor="#99A1B3" />
                            <yummy:PancakeView
                        CornerRadius="30"
                        Padding="5,0,0,0"        
                        BackgroundColor="#EEEEFF"
                        
                        HeightRequest="50">
                                <Entry
                            x:Name="Correo"
                            FontFamily="Abo"
                            FontSize="25"
                            Keyboard="Email"
                            ClearButtonVisibility="WhileEditing"
                            BackgroundColor="#EEEEFF"
                            TextColor="#484848" />
                            </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                    <Label
                    FontFamily="Abo"   
                    Margin="20,10,0,0"
                    FontSize="22"
                    Text="Seleccione el Uso del CFDI"
                    TextColor="#99A1B3" />
                    <yummy:PancakeView
                    Padding="10,0,0,0"
                    BackgroundColor="#EEEEFF"
                    CornerRadius="30"
                    
                    HeightRequest="50">
                        <Picker BackgroundColor="#EEEEFF" x:Name="CFDI" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Tipo" SelectedIndexChanged="CFDI_SelectedIndexChanged"/>
                    </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout>
                    <Label
                    FontFamily="Abo"   
                    Margin="20,10,0,0"
                    FontSize="22"
                    Text="Seleccione el Método de Pago"
                    TextColor="#99A1B3" />
                    <yummy:PancakeView
                    Padding="10,0,0,0"
                    BackgroundColor="#EEEEFF"
                    CornerRadius="30"
                    
                    HeightRequest="50">
                        <Picker BackgroundColor="#EEEEFF" x:Name="Pago" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Tipo" SelectedIndexChanged="Pago_SelectedIndexChanged"/>
                    </yummy:PancakeView>
                    </StackLayout>
                    <yummy:PancakeView
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Label
                        FontFamily="Abo"   
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="CenterAndExpand"
                        Text="Enviar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Enviar" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
