Avantxa/Vistas/Solicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Avantxa.Renderers"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Avantxa.Solicitudes"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Avantxa"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0" >
                <StackLayout Margin="20,10,20,0" Spacing="20" Orientation="Horizontal">
                    <Label
                    x:Name="TituloPagina"
                    FontFamily="Abo"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Solicitudes"
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="Act" IsVisible="false" IsRunning="False" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            x:Name="Todo"
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">

                    <StackLayout x:Name="VMotivos">
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Seleccione el motivo de tu solicitud:"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        CornerRadius="30"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                            <Picker BackgroundColor="#EEEEFF" x:Name="Motivo" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Motivo" SelectedIndexChanged="Motivo_SelectedIndexChanged"/>
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout x:Name="VDeptos" IsVisible="false">
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Seleccione el departamento:"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        CornerRadius="30"
                        BackgroundColor="#EEEEFF"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="50">
                            <Picker BackgroundColor="#EEEEFF" x:Name="Depar" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Departamento" SelectedIndexChanged="Depar_SelectedIndexChanged"/>
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20" x:Name="VMensaje" IsVisible="false">
                        <Label
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        Margin="20,0,0,0"
                        FontSize="22"
                        Text="Escriba el mensaje de su solicitud"
                        TextColor="#99A1B3"  />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        CornerRadius="30"
                        HeightRequest="150">
                            <renderers:BorderlessEditor
                            FontFamily="Abo"  
                            x:Name="TMensaje"
                            BackgroundColor="#EEEEFF"
                            FontSize="22"
                            Keyboard="Text"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <Label
                    x:Name="Otros"
                    IsVisible="false"
                    FontFamily="Abo"   
                    Margin="20,10,0,0"
                    FontSize="22"
                    Text="Seleccione lo que necesite para su solictud:"
                    TextColor="#99A1B3" />

                    <!--Area fotos-->
                    <StackLayout x:Name="Fotos" Orientation="Vertical" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Agregue una foto a su solictud"
                            TextColor="#99A1B3" />
                    
                            <yummy:PancakeView HorizontalOptions="EndAndExpand">
                                <StackLayout Padding="0,6,0,0">
                                    <Image Source="camara" WidthRequest="30"/>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TomarCamara" ></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                           
                            <yummy:PancakeView HorizontalOptions="EndAndExpand">
                                <StackLayout Padding="0,6,0,0">
                                    <Image Source="foto" WidthRequest="30"/>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TomarGaleria" ></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </StackLayout>
                        
                        <!--Usar zoom en la imagen-->
                        <Grid x:Name="GridFoto" IsVisible="false" BackgroundColor="Transparent">
                            <yummy:PancakeView HorizontalOptions="FillAndExpand" Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}" CornerRadius="10" BackgroundColor="#EEEEFF">
                                <local:ZoomGestureContainer>
                                    <local:ZoomGestureContainer.Content>
                                        <Image WidthRequest="400" HeightRequest="400" x:Name="image"></Image>
                                    </local:ZoomGestureContainer.Content>
                                </local:ZoomGestureContainer>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>

                    <!--Area para crear un evento en el calendario, si es que la solicitud es 'Roof Garden'-->
                    <StackLayout x:Name="FechaHora" IsVisible="false">
                        <Label
                        x:Name="LeyendaRes"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="16"
                        Text=""
                        TextColor="#99A1B3" />
                        <Label
                            FontFamily="Abo"    
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Seleccione la fecha: "
                            TextColor="#99A1B3" />
                        <yummy:PancakeView
                            Padding="10,0,0,0"
                            CornerRadius="30"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            HeightRequest="50">
                            <DatePicker x:Name="DatePicker" BackgroundColor="#EEEEFF" TextColor="Black" HeightRequest="50" FontFamily="Abo" FontSize="22" Format="dd/MM/yyyy" MinimumDate="01/01/2020" DateSelected="SeleccionFecha"  />
                        </yummy:PancakeView>
                        <StackLayout x:Name="HorasPicker">
                            <Label
                            FontFamily="Abo"    
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Seleccione la hora: "
                            TextColor="#99A1B3" />
                            <yummy:PancakeView
                                Padding="10,0,0,0"
                                CornerRadius="30"
                                BackgroundColor="#EEEEFF"
                                Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                                HeightRequest="50">
                                <TimePicker x:Name="TimePicker" BackgroundColor="#EEEEFF" TextColor="Black" HeightRequest="50" FontFamily="Abo" FontSize="22" Time="11:00:00" Grid.Row="1" Grid.Column="0"/>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>

                    <!--Exclusivo Roof garden-->
                    <StackLayout x:Name="Roof" IsVisible="false">
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Elija el horario que desea utilizar: "
                        TextColor="Black" />
                        <StackLayout Orientation="Horizontal">
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="20"
                            Text="Viernes y Sábado: 11:00 - 17:00 &#x0a;Domingo: 09:00 - 15:00"
                            TextColor="#99A1B3" />
                            <RadioButton x:Name="RB1" GroupName="Hor" Margin="10,20" TextColor="Black" CheckedChanged="RadioButton_CheckedChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="20"
                            Text="Viernes y Sábado: 19:00 - 01:00 &#x0a;Domingo: 16:00 - 22:00"
                            TextColor="#99A1B3" />
                            <RadioButton x:Name="RB2" GroupName="Hor" Margin="10,20" TextColor="Black" CheckedChanged="RadioButton_CheckedChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="¿Desea que la limpieza sea hecha por la administración? (Costo: $400.00)"
                            TextColor="Black" />
                             <Switch
                               Toggled="Switch_Toggled"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                     <!--Area para definir fechas de Vacaciones-->
                    <StackLayout x:Name="FechasVacaciones" IsVisible="false">
                        <Label
                            FontFamily="Abo"    
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Seleccione la fecha inicial:"
                            TextColor="#99A1B3" />
                        <yummy:PancakeView
                            Padding="10,0,0,0"
                            CornerRadius="30"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            HeightRequest="50">
                            <DatePicker x:Name="DatePicker1" BackgroundColor="#EEEEFF" TextColor="Black" HeightRequest="50" FontFamily="Abo" FontSize="22" Format="dd/MM/yyyy" MinimumDate="01/01/2020" DateSelected="SeleccionFecha1"  />
                        </yummy:PancakeView>
                         <Label
                            FontFamily="Abo"    
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Seleccione la fecha final:"
                            TextColor="#99A1B3" />
                        <yummy:PancakeView
                            Padding="10,0,0,0"
                            CornerRadius="30"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            HeightRequest="50">
                            <DatePicker x:Name="DatePicker2" BackgroundColor="#EEEEFF" TextColor="Black" HeightRequest="50" FontFamily="Abo" FontSize="22" Format="dd/MM/yyyy" MinimumDate="01/01/2020" DateSelected="SeleccionFecha2"  />
                        </yummy:PancakeView>
                        <StackLayout>
                                <Label
                        FontFamily="Abo"    
                        Margin="20,10,0,0"
                        FontSize="24"
                        Text="Mensaje (Opcional)"
                        TextColor="#99A1B3" />
                                <yummy:PancakeView
                        CornerRadius="30"
                        Padding="10,0,0,0"
                        BackgroundColor="#EEEEFF"
                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                        HeightRequest="150">
                            <renderers:BorderlessEditor
                            FontFamily="Abo"  
                            x:Name="TManVac"
                            BackgroundColor="#EEEEFF"
                            FontSize="22"
                            Keyboard="Text"
                            TextColor="#484848" />
                                </yummy:PancakeView>
                            </StackLayout>
                    </StackLayout>

                    <!--Area botones-->
                    <yummy:PancakeView
                    x:Name="GEnviar"
                    IsVisible="false"
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                        <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        FontFamily="Abo"  
                        HorizontalOptions="CenterAndExpand"
                        Text="Enviar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Enviar" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView
                    x:Name="GCancelar"
                    IsVisible="false"
                    BackgroundColor="{StaticResource Red}"
                    CornerRadius="25"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                        <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        FontFamily="Abo"  
                        HorizontalOptions="CenterAndExpand"
                        Text="Cancelar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cancelar" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>                
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>