Avantxa/Vistas/SolicitudV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Avantxa"
             xmlns:renderers="clr-namespace:Avantxa.Renderers"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0"
             NavigationPage.HasNavigationBar="False"
             x:Class="Avantxa.Vistas.SolicitudV">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0" >
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Label
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Volver"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                        x:Name="Material"
                        IsVisible="false"
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Solicitud &#10;de material"
                        TextColor="LightBlue"
                        HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SolicitaMaterial"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label
                    FontFamily="Abo"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Solicitudes"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="Act" IsRunning="True" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            IsVisible="false"
            x:Name="Todo"
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout x:Name="TextContainer">
                        <StackLayout Orientation="Horizontal">
                                <Label
                            x:Name="VDe"
                            FontFamily="Abo"     
                            Margin="20,0,0,0"
                            FontSize="22"
                            Text="NomDep"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Black" />
                                <Label
                            HorizontalOptions="EndAndExpand"
                            Padding="0,0,0,0"
                            x:Name="VEstatus"
                            FontFamily="Abo"   
                            Margin="20,0,0,0"
                            FontSize="22"
                            Text="Estatus"
                            TextColor="Blue" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                            x:Name="VMotivo"
                            FontFamily="Abo"   
                            Margin="20,0,0,0"
                            FontSize="22"
                            Text="Motivo"
                            TextColor="Black" />
                            <yummy:PancakeView HorizontalOptions="EndAndExpand" x:Name="BtnChat">
                                <StackLayout Padding="0,6,0,0">
                                    <Image Source="chat" WidthRequest="40"/>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Chat" ></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </StackLayout>
                        <Label
                        x:Name="VMensaje"
                        FontFamily="Abo"   
                        Margin="20,0,0,0"
                        FontSize="22"
                        Text="Mensaje"
                        TextColor="Black" />
                        <Label
                        x:Name="VFechaE"
                        FontFamily="Abo"   
                        Margin="20,0,0,0"
                        FontSize="22"
                        Text="Fecha enviado"
                        TextColor="Black" />
                        <Label
                        x:Name="VFechaEntrega"
                        FontFamily="Abo"   
                        Margin="20,0,0,0"
                        FontSize="22"
                        TextColor="Black" />
                        <Label
                        x:Name="VFechaCompleto"
                        FontFamily="Abo"   
                        Margin="20,0,0,0"
                        FontSize="22"
                        TextColor="Black" />
                        <Label
                        x:Name="VResponsables"
                        FontFamily="Abo"   
                        Margin="20,0,0,0"
                        FontSize="22"
                        TextColor="Black" />
                        <Label
                        x:Name="VMensajeR"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        TextColor="Black" />
                        <Label
                        x:Name="TObservacion"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        TextColor="Black" />
                    </StackLayout>

                    <StackLayout x:Name="GridFoto1" IsVisible="false">
                        <Label
                            x:Name="LeyendaFoto1"
                            Text="Antes del mantenimiento."
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            TextColor="Black" />
                        <Grid  BackgroundColor="Transparent">
                            <yummy:PancakeView HorizontalOptions="FillAndExpand" Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}" CornerRadius="10" BackgroundColor="#EEEEFF">
                                <local:ZoomGestureContainer>
                                    <local:ZoomGestureContainer.Content>
                                        <Image WidthRequest="400" HeightRequest="400" x:Name="image1"></Image>
                                    </local:ZoomGestureContainer.Content>
                                </local:ZoomGestureContainer>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="MenAdmin" IsVisible="false">
                        <Label
                            x:Name="LeyendaFoto2"
                            Text="Después del mantenimiento."
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            TextColor="Black" />
                        <Grid  x:Name="GridFoto2" IsVisible="false" BackgroundColor="Transparent">
                            <yummy:PancakeView HorizontalOptions="FillAndExpand" Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}" CornerRadius="10" BackgroundColor="#EEEEFF">
                                <local:ZoomGestureContainer>
                                    <local:ZoomGestureContainer.Content>
                                        <Image WidthRequest="400" HeightRequest="400" x:Name="image2"></Image>
                                    </local:ZoomGestureContainer.Content>
                                </local:ZoomGestureContainer>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>


                    <!--Area foto envia-->
                    <StackLayout x:Name="Fotos" Orientation="Vertical" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Agregue una foto:"
                            TextColor="#99A1B3" />
                    
                            <yummy:PancakeView HorizontalOptions="EndAndExpand">
                                <StackLayout Padding="0,6,0,0">
                                    <Image Source="camara" WidthRequest="30"/>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TomarCamara" ></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                           
                            <yummy:PancakeView HorizontalOptions="EndAndExpand">
                                <StackLayout Padding="0,6,0,0">
                                    <Image Source="foto" WidthRequest="30"/>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TomarGaleria" ></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </StackLayout>
                        
                        <!--Usar zoom en la imagen-->
                        <Grid x:Name="GridFoto" IsVisible="false" BackgroundColor="Transparent">
                            <yummy:PancakeView HorizontalOptions="FillAndExpand" Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}" CornerRadius="10" BackgroundColor="#EEEEFF">
                                <local:ZoomGestureContainer>
                                    <local:ZoomGestureContainer.Content>
                                        <Image WidthRequest="400" HeightRequest="400" x:Name="image"></Image>
                                    </local:ZoomGestureContainer.Content>
                                </local:ZoomGestureContainer>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>

                    <!--Area para cambiar un evento en el calendario, si es que la solicitud es 'Roof Garden' u Otros-->
                    <StackLayout x:Name="FechaHora" IsVisible="false">
                        <Label
                            x:Name="Leyenda"
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="18"
                            TextColor="#99A1B3" />
                        <Label
                            FontFamily="Abo"    
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Fecha seleccionada: "
                            TextColor="#99A1B3" />
                        <yummy:PancakeView
                                    CornerRadius="30"
                                    Padding="10,0,0,0"
                                    BackgroundColor="#EEEEFF"
                                    Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                                    HeightRequest="50">
                        <DatePicker x:Name="DatePicker" BackgroundColor="#EEEEFF" TextColor="Black" HeightRequest="50" FontFamily="Abo" FontSize="22" Format="dd/MM/yyyy" MinimumDate="01/01/2020" MaximumDate="12/31/2022" DateSelected="SeleccionFecha"  />
                        </yummy:PancakeView>
                        <StackLayout x:Name="PickerHora">
                            <Label
                                FontFamily="Abo"    
                                Margin="20,10,0,0"
                                FontSize="22"
                                Text="Hora seleccionada: "
                                TextColor="#99A1B3" />
                            <yummy:PancakeView
                                        CornerRadius="30"
                                        Padding="10,0,0,0"
                                        BackgroundColor="#EEEEFF"
                                        Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                                        HeightRequest="50">
                            <TimePicker x:Name="TimePicker" BackgroundColor="#EEEEFF" TextColor="Black" HeightRequest="50" FontFamily="Abo" FontSize="22" Time="12:00:00" Grid.Row="1" Grid.Column="0"/>
                            </yummy:PancakeView>
                        </StackLayout>
                        <!--Exclusivo Roof garden-->
                        <StackLayout x:Name="Roof" IsVisible="false">
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Horario: "
                            TextColor="Black" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                FontFamily="Abo"   
                                Margin="20,10,0,0"
                                FontSize="20"
                                Text="Viernes y Sábado: 11:00 - 17:00 &#x0a;Domingo: 09:00 - 15:00"
                                TextColor="#99A1B3" />
                                <RadioButton Margin="10,20"  x:Name="RB1" GroupName="Hor" TextColor="Black" CheckedChanged="RadioButton_CheckedChanged" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                FontFamily="Abo"   
                                Margin="20,10,0,0"
                                FontSize="20"
                                Text="Viernes y Sábado: 19:00 - 01:00 &#x0a;Domingo: 16:00 - 22:00"
                                TextColor="#99A1B3" />
                                <RadioButton Margin="10,20"  x:Name="RB2" GroupName="Hor" TextColor="Black" CheckedChanged="RadioButton_CheckedChanged" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                FontFamily="Abo"   
                                Margin="20,10,0,0"
                                FontSize="22"
                                Text="Limpieza: "
                                TextColor="Black" />
                                 <Switch
                                   x:Name="SwitcHorario"
                                   Toggled="Switch_Toggled"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Margin="0,10"></Label>
                        <yummy:PancakeView
                        x:Name="GCambiaF"
                        BackgroundColor="{StaticResource BlueAV}"
                        Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200">
                        <Label
                            FontAttributes="Bold"
                            FontSize="26"
                            FontFamily="Abo"
                            HorizontalOptions="CenterAndExpand"
                            Text="Actualizar"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CambiaFecha" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>  
                    </StackLayout>

                    <!--Area de respuesta de administrador -->
                    <StackLayout x:Name="RespAdmin" IsVisible="False">
                        <Label
                        x:Name="LResAdmin"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Respuesta administración:"
                        TextColor="Black" />
                        <StackLayout Spacing="20" x:Name="VMensajeRes">
                            <yummy:PancakeView
                            Padding="10,0,0,0"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            CornerRadius="15"
                            HeightRequest="150">
                                <renderers:BorderlessEditor
                                FontFamily="Abo"  
                                x:Name="TMensajeRes"
                                BackgroundColor="#EEEEFF"
                                FontSize="22"
                                Keyboard="Text"
                                TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <!--Por si se ofrece
                        <yummy:PancakeView
                        x:Name="GEnviarRes"
                        IsVisible="false"
                        BackgroundColor="{StaticResource BlueAV}"
                        
                        CornerRadius="25"
                        
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200">
                            <Label
                            FontAttributes="Bold"
                            FontFamily="Abo"
                            FontSize="26"
                            HorizontalOptions="CenterAndExpand"
                            Text="Enviar"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" >
                            </Label>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MandaRespuesta" ></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>  -->
                    </StackLayout>

                    <!-- Exclusivo Mantenimiento -->
                    <StackLayout x:Name="SMante" IsVisible="false">
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Introduzca los responsables de esta actividad"
                        TextColor="Black" />
                        <StackLayout Spacing="20">
                            <yummy:PancakeView
                            Padding="10,0,0,0"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            CornerRadius="15"
                            HeightRequest="150">
                                <renderers:BorderlessEditor
                                FontFamily="Abo"  
                                x:Name="TRespobsables"
                                BackgroundColor="#EEEEFF"
                                FontSize="22"
                                Keyboard="Text"
                                TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="SManteObser" IsVisible="false">
                        <Label
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="22"
                        Text="Agregue a las observaciones de esta actividad"
                        TextColor="Black" />
                        <StackLayout Spacing="20">
                            <yummy:PancakeView
                            Padding="10,0,0,0"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            CornerRadius="15"
                            HeightRequest="150">
                                <renderers:BorderlessEditor
                                FontFamily="Abo"  
                                x:Name="TObservaciones"
                                BackgroundColor="#EEEEFF"
                                FontSize="22"
                                Keyboard="Text"
                                TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>

                    <!--Area botones generales-->
                    <Label
                        x:Name="LeyendaFin"
                        IsVisible="false"
                        FontFamily="Abo"   
                        Margin="20,10,0,0"
                        FontSize="16"
                        Text="Si esta de acuerdo con la fecha estipulada, oprima finalizar."
                        TextColor="#484848" />
                    <yummy:PancakeView
                    x:Name="GEnviar"
                    IsVisible="false"
                    BackgroundColor="{StaticResource BlueAV}"
                    CornerRadius="25"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                        <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        FontFamily="Abo"
                        HorizontalOptions="CenterAndExpand"
                        Text="Finalizar solicitud"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FinalizaVR" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView
                    x:Name="GMante"
                    IsVisible="false"
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                        <Label
                        x:Name="LBMante"
                        FontAttributes="Bold"
                        Text="Enviar"
                        FontSize="26"
                        FontFamily="Abo"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Mantenimiento" ></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>  
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
