Avantxa/Vistas/VerComunicados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0"
             x:Class="Avantxa.Vistas.VerComunicados">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0">
                
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Label
                        FontFamily="Abo"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Volver"
                        HorizontalOptions="StartAndExpand"
                        TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Volver" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                        x:Name="AgregaBoton"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="+"
                        TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Agregar" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    FontFamily="Abo"
                    Text="Anuncios"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <yummy:PancakeView 
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="20">
                        <ListView x:Name="List" Margin="20" HasUnevenRows="true" BackgroundColor="White" IsPullToRefreshEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                                                <Label Text="{Binding AnNombre, StringFormat='Para: {0}'}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontFamily="Abo" FontSize="18" TextColor="Black" />
                                                <Label Text="{Binding Depto}"  FontAttributes="Bold" FontFamily="Abo" FontSize="18" TextColor="Black">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                        Binding="{Binding Depto}"
                                                                        Value="">
                                                            <Setter Property="IsVisible" Value="false" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                                                <Label Text="{Binding Asunto}"  FontAttributes="Bold" FontFamily="Abo" FontSize="18" TextColor="Black" />
                                                <Label Text="{Binding AnFecha}"  FontAttributes="Bold" FontFamily="Abo" FontSize="18" TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
