Avantxa/Vistas/VerMensajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Avantxa.Vistas.VerMensajes"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0">
    
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout  Margin="20,10,20,0"  Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    FontFamily="Abo"
                    Text="Volver"
                    TextColor="White"
                    HorizontalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Volver" ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="+"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Agregar" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Mensaje enviados"
                    FontFamily="Abo"
                    TextColor="White"/>
            </StackLayout>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="20">
                        <ListView x:Name="List" Margin="20" BackgroundColor="White" HasUnevenRows = "true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,0,0,0" Orientation="Vertical">
                                            <Label Text="{Binding Mensaje}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontFamily="Abo" FontSize="18" TextColor="Black" />
                                            <Label Text="{Binding Fecha, StringFormat='Fecha: {0:dd/MM/yy HH:mm}'}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" FontFamily="Abo" TextColor="Black" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
    