Avantxa/Vistas/Visitas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Avantxa.Vistas.Visitas"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Avantxa"
             BackgroundColor="#1c243e"
             Padding="0,40,0,0"
             xmlns:renderers="clr-namespace:Avantxa.Renderers"
             NavigationPage.HasNavigationBar="False">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid  Margin="0,0,0,0" >
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Label
                    FontFamily="Abo"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Volver"
                    TextColor="White"
                    HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Volver"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Visita"
                    TextColor="White"
                    FontFamily="Abo"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="Activity" IsRunning="False" IsVisible="false" Color="White" VerticalOptions="CenterAndExpand"/>
            <yummy:PancakeView
            x:Name="All"
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,40,40"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout x:Name="Todo">
                        <StackLayout x:Name="Variables">
                        <StackLayout>
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Seleccione el departamento:"
                            TextColor="#99A1B3" />
                            <yummy:PancakeView
                            CornerRadius="30"
                            Padding="10,0,0,0"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            HeightRequest="50">
                                <Picker BackgroundColor="#EEEEFF" x:Name="Usuario" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Departamento" SelectedIndexChanged="Usuario_SelectedIndexChanged"/>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout>
                                <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Elija el motivo de la visita:"
                            TextColor="#99A1B3" />
                                <yummy:PancakeView
                            CornerRadius="30"
                            Padding="10,0,0,0"
                            BackgroundColor="#EEEEFF"
                            Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}"
                            HeightRequest="50">
                                    <Picker BackgroundColor="#EEEEFF" x:Name="Motivo" TextColor="Black" FontSize="22" FontFamily="Abo" Title="Seleccione el motivo" SelectedIndexChanged="Motivo_SelectedIndexChanged"/>
                                </yummy:PancakeView>
                            </StackLayout>
                            <yummy:PancakeView
                        x:Name="Camara"    
                        BackgroundColor="{StaticResource BlueAV}"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300">
                                <Label
                            FontAttributes="Bold"
                            FontSize="26"
                            FontFamily="Abo"
                            HorizontalOptions="CenterAndExpand"
                            Text="Tomar una foto"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" >
                                </Label>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TomarCamara" ></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout x:Name="Constantes" IsVisible ="False">
                            <Label
                            x:Name="TDepto"
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            TextColor="Black" />
                            <Label
                            x:Name="TMotivo"  
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            TextColor="Black" />
                            <Label
                            x:Name="HEntrada"  
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            TextColor="Black" />
                            <Label
                            x:Name="HSalida"  
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            TextColor="Black" />
                            <Label
                            FontFamily="Abo"   
                            Margin="20,10,0,0"
                            FontSize="22"
                            Text="Fotografia de la identificación:"
                            TextColor="Black" />
                        </StackLayout>

                        <!--Usar zoom en la imagen-->
                        <Grid>
                            <yummy:PancakeView HorizontalOptions="FillAndExpand" Border="{yummy:BorderMarkup Color=#B2C1F7, Thickness='2'}" CornerRadius="10" BackgroundColor="#EEEEFF">
                                <local:ZoomGestureContainer>
                                    <local:ZoomGestureContainer.Content>
                                        <Image WidthRequest="400" HeightRequest="400" x:Name="image"></Image>
                                    </local:ZoomGestureContainer.Content>
                                </local:ZoomGestureContainer>
                            </yummy:PancakeView>
                        </Grid>

                        <Label Padding="0,20,0,0"></Label>
                        <yummy:PancakeView
                    x:Name="GEnviar"    
                    BackgroundColor="{StaticResource BlueAV}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                            <Label
                        FontAttributes="Bold"
                        FontFamily="Abo"
                        FontSize="26"
                        HorizontalOptions="CenterAndExpand"
                        Text="Guardar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            </Label>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Guardar" ></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                    x:Name="GSalida"    
                    IsVisible="False"        
                    BackgroundColor="{StaticResource Red}"
                    Shadow="{yummy:ShadowMarkup BlurRadius=15}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                            <Label
                        FontAttributes="Bold"
                        FontFamily="Abo"
                        FontSize="26"
                        HorizontalOptions="CenterAndExpand"
                        Text="Salida visita"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            </Label>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Salida" ></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
